# OT.Assessment

./: DatabaseGenerate.sql  Notes.md  OT.Assessment.sln
src/OT.Assessment.Api/: ApiWarmHostedService.cs  OT.Assessment.Api.csproj  Program.cs  appsettings.Development.json
src/OT.Assessment.Api.Contract/: OT.Assessment.Api.Contract.csproj
src/OT.Assessment.Api.Contract/Request/: CasinoWagerRequest.cs
src/OT.Assessment.Api.Contract/Response/: CasinoWagerResponse.cs
src/OT.Assessment.Api.Contract/Validators/: CasinoWagerRequest.cs
src/OT.Assessment.Api.UnitTests/: OT.Assessment.Api.UnitTests.csproj
src/OT.Assessment.Api.UnitTests/Controllers/: PlayerControllerTests.cs
src/OT.Assessment.Api/Controllers/: PlayerController.cs  WarmController.cs
src/OT.Assessment.Api/DependencyInjection/: ApiConfigurationModule.cs
src/OT.Assessment.Api/Middleware/: ExceptionMiddleware.cs
src/OT.Assessment.Api/Responses/: CasinoWagersResponse.cs
src/OT.Assessment.Consumer/: OT.Assessment.Consumer.csproj  Program.cs  appsettings.json
src/OT.Assessment.Consumer.UnitTests/: OT.Assessment.Consumer.UnitTests.csproj  UnitTest1.cs
src/OT.Assessment.Consumer.UnitTests/Mapping/: ApplicationMappingTests.cs
src/OT.Assessment.Consumer/DependencyInjection/: ConsumerConfigurationModule.cs
src/OT.Assessment.Consumer/Mapping/: ConsumerMapping.cs
src/OT.Assessment.Core/: Constants.cs  IPlayerService.cs  OT.Assessment.Core.csproj  PlayerService.cs
src/OT.Assessment.Core.FunctionalTests/: BaseTests.cs  CasinoWagerConsumerTests.cs  OT.Assessment.Core.FunctionalTests.csproj  appsettings.Test.json  appsettings.json
src/OT.Assessment.Core.UnitTests/: OT.Assessment.Core.UnitTests.csproj
src/OT.Assessment.Core.UnitTests/Mapping/: CoreMappingTests.cs
src/OT.Assessment.Core.UnitTests/Messaging/Consumers/: CasinoWagerConsumerTests.cs
src/OT.Assessment.Core.UnitTests/Messaging/Senders/: SendersTests.cs
src/OT.Assessment.Core/DependencyInjection/: ConsumersConfiguration.cs  CoreConfigurationModule.cs  RabbitMqModule.cs
src/OT.Assessment.Core/Dtos/: AccountDto.cs  WagerDto.cs
src/OT.Assessment.Core/Mapping/: ConsumerMapping.cs  CoreMapping.cs
src/OT.Assessment.Core/Messaging/: IRabbitMqSettings.cs  MessageSerializer.cs  RabbitMqSettings.cs
src/OT.Assessment.Core/Messaging/Consumers/: CasinoWagerConsumer.cs  IConsumer.cs
src/OT.Assessment.Core/Messaging/Senders/: CasinoWagerRequestSender.cs  IMessageSender.cs
src/OT.Assessment.Data/: OT.Assessment.Data.csproj
src/OT.Assessment.Data/DependencyInjection/: DatabaseConfigurationModule.cs
src/OT.Assessment.Data/Models/: Account.cs  OtAssessmentDbContext.cs  Transaction.cs  Wager.cs
test/OT.Assessment.Tester/: OT.Assessment.Tester.csproj  Program.cs
test/OT.Assessment.Tester/Infrastructure/: BogusGenerator.cs
